REACT_APP_API_KEY=AIzaSyDm5EFDXNKB7NhLci9lMvg7t1T6Y9mwidI
REACT_APP_AUTHDOMAIN=sistemaposclub.firebaseapp.com
REACT_APP_PROJECTID=sistemaposclub
REACT_APP_STORAGEBUCKET=sistemaposclub.appspot.com
REACT_APP_MESSAGINGSENDERID=446405160419
REACT_APP_APPID=1:446405160419:web:0b6185f0bfc13d96d144d6
REACT_APP_MEASUREMENTID=G-2740B1V39W